itemGroup.cuisine=Cuisine

item.cuisine.kitchen_knife.name=Kitchen Knife
item.cuisine.kitchen_knife.tip=Left ot right click on chopping board to chop things into various forms
item.cuisine.iron_spatula.name=Iron Spatula
item.cuisine.iron_spatula.tip=A cooking tool, used for frying
item.cuisine.wok.name=Wok
item.cuisine.wok.tip=Wok is just a cooking vessel. Place it on a fire pit, and then dump ingredients in...
item.cuisine.spice_bottle.name=Spice Bottle
item.cuisine.spice_bottle.tip=Right click to pick fluid up, or dump seasonings into cooking vessel.
item.cuisine.spice_bottle.filled.name=%s
item.cuisine.dish.name=Dish
item.cuisine.manual.name=Culinary Manual

item.cuisine.material.wooden_arm.name=Wooden Arm
item.cuisine.material.wooden_arm.tip=Can simulate right-clicking when used in Dispenser
item.cuisine.material.wooden_handle.name=Wooden Handle
item.cuisine.material.crude_salt.name=Crude Salt
item.cuisine.material.salt.name=Salt
item.cuisine.material.chili_powder.name=Chili Powder
item.cuisine.material.sichuan_pepper_powder.name=Szechuan Pepper Powder
item.cuisine.material.bamboo_charcoal.name=Bamboo Charcoal
item.cuisine.mortar.empty.name=Mortar
item.cuisine.mortar.water.name=Mortar with Water
item.cuisine.mortar.salt.name=Mortar with Salt
item.cuisine.food.peanut.name=Peanut
item.cuisine.food.sesame.name=Sesame
item.cuisine.food.rice.name=Rice
item.cuisine.food.soybean.name=Soybean
item.cuisine.food.tomato.name=Tomato
item.cuisine.food.chili.name=Chili
item.cuisine.food.garlic.name=Garlic
item.cuisine.food.ginger.name=Ginger
item.cuisine.food.sichuan_pepper.name=Szechuan Pepper
item.cuisine.food.scallion.name=Scallion
item.cuisine.food.turnip.name=Turnip
item.cuisine.food.chinese_cabbage.name=Chinese Cabbage
item.cuisine.food.lettuce.name=Lettuce
item.cuisine.food.corn.name=Corn
item.cuisine.food.cucumber.name=Cucumber
item.cuisine.food.green_pepper.name=Green Pepper
item.cuisine.food.red_pepper.name=Red Pepper
item.cuisine.food.leek.name=Leek
item.cuisine.food.onion.name=Onion
item.cuisine.food.eggplant.name=Eggplant
item.cuisine.food.spinach.name=Spinach
item.cuisine.food.bamboo_shoot.name=Bamboo Shoot
item.cuisine.food.tofu.name=Tofu
item.cuisine.food.white_rice.name=White Rice
item.cuisine.food.flour.name=Flour
item.cuisine.food.dough.name=Dough
item.cuisine.food.rice_powder.name=Rice Powder
item.cuisine.food.pickled_pepper.name=Pickled Pepper
item.cuisine.food.pickled_cabbage.name=Pickled Cabbage
item.cuisine.food.pickled_turnip.name=Pickled Turnip
item.cuisine.food.pickled_cucumber.name=Pickled Cucumber

tile.cuisine.mortar.name=Mortar
tile.cuisine.fire_pit.0.name=Fire Pit
tile.cuisine.fire_pit.1.name=Fire Pit And Wok
tile.cuisine.fire_pit.2.name=Barbecue Rack
tile.cuisine.mill.name=Mill
tile.cuisine.jar.name=Jar
tile.cuisine.wooden_basin.name=Wooden Basin
tile.cuisine.earthen_basin.name=Earthen Basin
tile.cuisine.drinkro.name=Drinkro™
tile.cuisine.tofu_block.name=Tofu Block
tile.cuisine.tofu_block.tip=Soymilk will solidify into tofu block when touching water; break tofu block to get tofu.
tile.cuisine.chopping_board.name=Chopping Board
tile.cuisine.chopping_board.oak.name=Oak Chopping Board
tile.cuisine.chopping_board.spruce.name=Spruce Chopping Board
tile.cuisine.chopping_board.birch.name=Birch Chopping Board
tile.cuisine.chopping_board.jungle.name=Jungle Chopping Board
tile.cuisine.chopping_board.acacia.name=Acacia Chopping Board
tile.cuisine.chopping_board.big_oak.name=Dark Oak Chopping Board
tile.cuisine.placed_dish.name=Plate
tile.cuisine.placed_dish.tip=Right click wok to get your dish out
tile.cuisine.bamboo_plant.name=Bamboo
tile.cuisine.bamboo.name=Bamboo

cuisine.effect.teleport.name=Telekinesis
cuisine.effect.teleport.tip=Tele... porting?
cuisine.effect.golden_apple.name=Golden Apple
cuisine.effect.golden_apple.tip=Give extra effects
cuisine.effect.golden_apple_enchanted.name=Enchanted Golden Apple
cuisine.effect.golden_apple_enchanted.tip=Give extra effects
cuisine.effect.flavor_enhancer.name=Flavor Enhancer
cuisine.effect.flavor_enhancer.tip=Extra flavor
cuisine.effect.harmony.name=Harmony
cuisine.effect.harmony.tip=Randomly remove a negative effect
cuisine.effect.experienced.name=Sophisticated
cuisine.effect.experienced.tip=Give small amount of xp
cuisine.effect.dispersal.name=Dispersal
cuisine.effect.dispersal.tip=Drive away hositile mobs
cuisine.effect.power.name=Power
cuisine.effect.power.tip=Gain Strength
cuisine.effect.night_vision.name=Clear Sight
cuisine.effect.night_vision.tip=Gain Nightvision
cuisine.effect.jump_boost.name=Jump Boost
cuisine.effect.jump_boost.tip=Gain Jump Boost effect
cuisine.effect.hot.name=Hot
cuisine.effect.hot.tip=Something serious than spicy
cuisine.effect.always_edible.name=Always Edible
cuisine.effect.always_edible.tip=Always Edible
cuisine.effect.pufferfish_poison.name=Puffer Poison
cuisine.effect.pufferfish_poison.tip=Puffer Poison
cuisine.effect.water_breathing.name=Water Breathing
cuisine.effect.water_breathing.tip=Water Breathing

cuisine.shape.full=%s
cuisine.shape.cubed=%s Cube
cuisine.shape.sliced=Sliced %s
cuisine.shape.shredded=Shredded %s
cuisine.shape.diced=Diced %s
cuisine.shape.minced=Minced %s
cuisine.shape.paste=Paste of %s
cuisine.shape.juice=%s Juice

cuisine.material.unknown=Mystical Thing
cuisine.material.peanut=Peanut
cuisine.material.sesame=Sesame
cuisine.material.rice=Rice
cuisine.material.soybean=Soybean
cuisine.material.tomato=Tomato
cuisine.material.chili=Chili
cuisine.material.garlic=Garlic
cuisine.material.ginger=Ginger
cuisine.material.sichuan_pepper=Szechuan Pepper
cuisine.material.scallion=Scallion
cuisine.material.turnip=Turnip
cuisine.material.chinese_cabbage=Chinese Cabbage
cuisine.material.lettuce=Lettuce
cuisine.material.corn=Corn
cuisine.material.cucumber=Cucumber
cuisine.material.green_pepper=Green Pepper
cuisine.material.red_pepper=Red Pepper
cuisine.material.leek=Leek
cuisine.material.onion=Onion
cuisine.material.eggplant=Eggplant
cuisine.material.spinach=Spinach
cuisine.material.bamboo_shoot=Bamboo shoot
cuisine.material.tofu=Tofu
cuisine.material.pickled=Pickles

cuisine.material.chorus_fruit=Chorus Fruit
cuisine.material.apple=Apple
cuisine.material.golden_apple=Golden Apple
cuisine.material.golden_apple_enchanted=Golden Apple of Idun
cuisine.material.melon=Watermelon
cuisine.material.pumpkin=Pumpkin
cuisine.material.carrot=Carrot
cuisine.material.potato=Potato
cuisine.material.beetroot=Beetroot
cuisine.material.mushroom=Mushroom
cuisine.material.chicken=Chicken
cuisine.material.egg=Egg
cuisine.material.beef=Beef
cuisine.material.pork=Pork
cuisine.material.mutton=Mutton
cuisine.material.rabbit=Rabbit
cuisine.material.fish=Fish
cuisine.material.pufferfish=Pufferfish

cuisine.spice.salt=Table Salt
cuisine.spice.crude_salt=Crude Salt
cuisine.spice.sugar=Sugar
cuisine.spice.chili_powder=Chili Powder
cuisine.spice.sichuan_pepper_powder=Szechuan Pepper Powder
cuisine.spice.water=Water
cuisine.spice.soy_sauce=Soy Sauce
cuisine.spice.sesame_oil=Sesame Oil
cuisine.spice.edible_oil=Edible Oil
cuisine.spice.rice_vinegar=Rice Vinegar
cuisine.spice.fruit_vinegar=Fruit Vinegar

fluid.soy_milk=Soy Milk
fluid.soy_sauce=Soy Sauce
fluid.sesame_oil=Sesame Oil
fluid.edible_oil=Edible Oil
fluid.rice_vinegar=Rice Vinegar
fluid.fruit_vinegar=Fruit Vinegar
fluid.cuisine_juice=Fruit Juice
cuisine.fluid.juice.vegetables=Vegetable Juice Blend
cuisine.fluid.juice.fruit=Fruit Juice Blend
cuisine.fluid.juice.mixed=Vege-fruit Juice Blend

entity.cuisine.falling_flower.name=Falling Block

cuisine.tip.properties=Properties:
cuisine.tip.ingredients=Major ingredients:
cuisine.tip.seasonings=Seasonings:
cuisine.tip.spice.item=Remain: {0,choice,0#0 times|1#1 time|1<{0} times}
cuisine.tip.spice.fluid=Remain: %d mB
cuisine.tip.food_serve_amount={0,choice,0#0 serves|1# serve|1<{0} serves} left
cuisine.tip.shift_ingredients=<Hold Shift to show details>
cuisine.tip.crops.water=Watery crops
cuisine.tip.crops.nether=Hellish crops
cuisine.tip.crops.desert=Desert crops
cuisine.tip.crops.plains=Crops from plain
cuisine.tip.crops.cave=Crops from cave
cuisine.tip.crops.beach=Crops from wetland
cuisine.tip.solvent=Does not consume solvent
cuisine.tip.empty_dish=Apparently this dish is empty and the plate is shining.

cuisine.potion.dispersal=Dispersal
cuisine.potion.hot=Hot
cuisine.potion.effect_resistance=Effect Resistance

cuisine.ingredient.trait.crisp=Crisp
cuisine.ingredient.trait.aromatic=Aromatic
cuisine.ingredient.trait.gelatinous=Gelatinous
cuisine.ingredient.trait.sticky=Sticky
cuisine.ingredient.trait.juicy=Juicy
cuisine.ingredient.trait.refreshing=Refreshing
cuisine.ingredient.trait.oily=Oily
cuisine.ingredient.trait.plain=Plain
cuisine.ingredient.trait.undercooked=Undercooked
cuisine.ingredient.trait.overcooked=Overcooked

cuisine.skill.double_chopping=Double Chopping
cuisine.skill.skilled_chopping=Skilled Chopping
cuisine.skill.bigger_size=Bigger Size
cuisine.skill.fewer_losses=Fewer Losses

cuisine.config=Cuisine
cuisine.config.title=Cuisine Configuration
cuisine.config.tooltip=Configurable variables used by Cuisine
cuisine.config.progression=Progression
cuisine.config.progression.tooltip=Progression-related variables
cuisine.config.progression.axe_chopping=Axe Chopping
cuisine.config.progression.axe_chopping.tooltip=Allow chopping board to chop woods (for pack devs)

cuisine.gui.fully_grown=Fully grown
cuisine.gui.grown=Growth: %d%%
cuisine.gui.temperature=Temperature: %d
cuisine.gui.water_amount=Water amount: %d
cuisine.gui.oil_amount=Oil amount: %d
cuisine.gui.openlink=Discord
cuisine.gui.welcome=Thanks for playing Cuisine!\nWe are still working hard on development, please keep tuned!\n\nTo start, garther all kinds of raw food materials, and build yourself some basic processing devices. We recommened to install JEI for recipes lookup.\n\nJoin our Discord to catch up latest news!
cuisine.gui.chat_room_link=https://discord.gg/KzGQW7a
cuisine.gui.name_food=Edit food name
cuisine.gui.wok_size_too_large=This dish is too heavy for you to stiring
cuisine.gui.cannot_add_more=You can't add more ingredients

cuisine.skillpoint.expertise=Expertise
cuisine.skillpoint.proficiency=Proficiency
cuisine.toast.skill.upgrade=Culinary Level Up!
cuisine.toast.skill.get=New skill get!
cuisine.toast.skill.description=%s up to %d!

cuisine.command.culinaryskill=/culinaryskill <Player> get <SkillPoint> or /culinaryskill <Player> set <SkillPoint> <value>
