itemGroup.cuisine=Cuisine

item.cuisine.kitchen_knife.name=Кухонный нож
item.cuisine.kitchen_knife.tip=Щёлкните по разделочной доске, чтобы нарезать еду на различные формы
item.cuisine.iron_spatula.name=Лопатка
item.cuisine.iron_spatula.tip=Используется вкупе со котелком, чтобы готовить блюда в раскалённом масле
item.cuisine.fan.name=Опахала
item.cuisine.wok.name=Котелок с выпуклым днищем
item.cuisine.wok.tip=Установите котелок над костром, положите в него ингредиенты и вооружитесь лопаткой
item.cuisine.spice_bottle.name=Бутыль для специй
item.cuisine.spice_bottle.tip=Щёлкните правой кнопкой мыши, чтобы зачерпнуть жидкость или используйте как ёмкость для приправ
item.cuisine.spice_bottle.filled.name=%s
item.cuisine.glass_bottle.name=Бутыль с: %s
item.cuisine.dish.name=Блюдо
item.cuisine.manual.name=Кулинарное руководство

item.cuisine.material.wooden_arm.name=Деревянная рука
item.cuisine.material.wooden_arm.tip=Способна симулировать нажатия правой кнопки мыши, если положить ее в раздатчик
item.cuisine.material.wooden_handle.name=Деревянная рукоять
item.cuisine.material.crude_salt.name=Неочищенная соль
item.cuisine.material.salt.name=Соль
item.cuisine.material.chili_powder.name=Молотый перец чили
item.cuisine.material.sichuan_pepper_powder.name=Молотый сычуаньский перец
item.cuisine.material.bamboo_charcoal.name=Сожжённый бамбук
item.cuisine.material.unrefined_sugar.name=Сахар-сырец
item.cuisine.mortar.empty.name=Ступка
item.cuisine.mortar.water.name=Ступка с водой
item.cuisine.food.peanut.name=Арахис
item.cuisine.food.sesame.name=Кунжут
item.cuisine.food.rice.name=Рис
item.cuisine.food.soybean.name=Соевые бобы
item.cuisine.food.tomato.name=Помидор
item.cuisine.food.chili.name=Перец чили
item.cuisine.food.garlic.name=Чеснок
item.cuisine.food.ginger.name=Имбирь
item.cuisine.food.sichuan_pepper.name=Сычуаньский перец
item.cuisine.food.scallion.name=Зелёный лук
item.cuisine.food.turnip.name=Репа
item.cuisine.food.chinese_cabbage.name=Китайская капуста
item.cuisine.food.lettuce.name=Латук
item.cuisine.food.corn.name=Кукуруза
item.cuisine.food.cucumber.name=Огурец
item.cuisine.food.green_pepper.name=Зелёный перец
item.cuisine.food.red_pepper.name=Красный перец
item.cuisine.food.leek.name=Лук-порей
item.cuisine.food.onion.name=Лук
item.cuisine.food.eggplant.name=Баклажан
item.cuisine.food.spinach.name=Шпинат
item.cuisine.food.bamboo_shoot.name=Побег бамбука
item.cuisine.food.tofu.name=Тофу
item.cuisine.food.white_rice.name=Белый рис
item.cuisine.food.flour.name=Мука
item.cuisine.food.dough.name=Тесто
item.cuisine.food.rice_powder.name=Рисовая мука
item.cuisine.food.pickled_pepper.name=Маринованный перец
item.cuisine.food.pickled_cabbage.name=Маринованная капуста
item.cuisine.food.pickled_turnip.name=Маринованная репа
item.cuisine.food.pickled_cucumber.name=Маринованный огурец
item.cuisine.food.mandarin.name=Мандарин
item.cuisine.food.citron.name=Цитрон
item.cuisine.food.pomelo.name=Помело
item.cuisine.food.orange.name=Апельсин
item.cuisine.food.lemon.name=Лимон
item.cuisine.food.grapefruit.name=Грейпфрут
item.cuisine.food.lime.name=Лайм
item.cuisine.food.empowered_citron.name=Могущественный цитрон
item.cuisine.boat.name=Лодка из гуатамбу
item.cuisine.door.name=Дверь из гуатамбу

item.forge.bucketFilled.soy_milk=Ведро соевого молока
item.forge.bucketFilled.soy_sauce=Ведро соевого соуса
item.forge.bucketFilled.rice_vinegar=Ведро рисового уксуса
item.forge.bucketFilled.fruit_vinegar=Ведро плодово-ягодного уксуса
item.forge.bucketFilled.sesame_oil=Ведро кунжутного масла
item.forge.bucketFilled.edible_oil=Ведро пищевого масла
item.forge.bucketFilled.sugarcane_juice=Ведро сока из сахарного тростника
item.forge.bucketFilled.cuisine_juice=Ведро сока

tile.cuisine.mortar.name=Ступка
tile.cuisine.fire_pit.0.name=Костёр
tile.cuisine.fire_pit.1.name=Котелок над костром
tile.cuisine.fire_pit.2.name=Стойка барбекю
tile.cuisine.mill.name=Измельчитель
tile.cuisine.jar.name=Сосуд
tile.cuisine.wooden_basin.name=Деревянный таз
tile.cuisine.earthen_basin.name=Глиняный таз
tile.cuisine.earthen_basin.0.name=Белый керамический таз
tile.cuisine.earthen_basin.1.name=Оранжевый керамический таз
tile.cuisine.earthen_basin.2.name=Пурпурный керамический таз
tile.cuisine.earthen_basin.3.name=Голубой керамический таз
tile.cuisine.earthen_basin.4.name=Жёлтый керамический таз
tile.cuisine.earthen_basin.5.name=Лаймовый керамический таз
tile.cuisine.earthen_basin.6.name=Розовый керамический таз
tile.cuisine.earthen_basin.7.name=Серый керамический таз
tile.cuisine.earthen_basin.8.name=Светло-серый керамический таз
tile.cuisine.earthen_basin.9.name=Бирюзовый керамический таз
tile.cuisine.earthen_basin.10.name=Фиолетовый керамический таз
tile.cuisine.earthen_basin.11.name=Синий керамический таз
tile.cuisine.earthen_basin.12.name=Коричневый керамический таз
tile.cuisine.earthen_basin.13.name=Зелёный керамический таз
tile.cuisine.earthen_basin.14.name=Красный керамический таз
tile.cuisine.earthen_basin.15.name=Черный керамический таз
tile.cuisine.drinkro.name=Попейка™
tile.cuisine.tofu_block.name=Блок тофу
tile.cuisine.tofu_block.tip=Соевое молоко затвердевает в блок тофу, когда соприкасается с уксусом или неочищенной солью
tile.cuisine.chopping_board.name=Разделочная доска
tile.cuisine.placed_dish.name=Тарелка
tile.cuisine.placed_dish.tip=Щёлкните правой кнопкой мыши по котелку, чтобы забрать блюдо
tile.cuisine.bamboo_plant.name=Бамбук
tile.cuisine.bamboo.name=Бамбук
tile.cuisine.log.name=Гуатамбу
tile.cuisine.planks.name=Доски из гуатамбу
tile.cuisine.fence.name=Забор из гуатамбу
tile.cuisine.fence_gate.name=Калитка из гуатамбу
tile.cuisine.trapdoor.name=Люк из гуатамбу
tile.cuisine.sapling.0.name=Саженец помело
tile.cuisine.sapling.1.name=Саженец цитрона
tile.cuisine.sapling.2.name=Саженец мандарина
tile.cuisine.sapling.3.name=Саженец грейпфрута
tile.cuisine.sapling.4.name=Саженец апельсина
tile.cuisine.sapling.5.name=Саженец лимона
tile.cuisine.sapling.6.name=Саженец лайма
tile.cuisine.sheared_leaves.0.name=Листья кроны помелы
tile.cuisine.sheared_leaves.1.name=Листья кроны цитрона
tile.cuisine.sheared_leaves.2.name=Листья кроны мандарина
tile.cuisine.sheared_leaves.3.name=Листья кроны грейпфрута
tile.cuisine.sheared_leaves.4.name=Листья кроны апельсина
tile.cuisine.sheared_leaves.5.name=Листья кроны лимона
tile.cuisine.sheared_leaves.6.name=Листья кроны лайма
tile.cuisine.sheared_leaves.7.name=Листья кроны помело
tile.cuisine.sheared_leaves.8.name=Листья кроны цитрона
tile.cuisine.sheared_leaves.9.name=Листья кроны мандарина
tile.cuisine.sheared_leaves.10.name=Листья кроны грейпфрута
tile.cuisine.sheared_leaves.11.name=Листья кроны апельсина
tile.cuisine.sheared_leaves.12.name=Листья кроны лимона
tile.cuisine.sheared_leaves.13.name=Листья кроны лайма

entity.cuisine.boat.name=Лодка из гуатамбу

cuisine.effect.teleport.name=Телекинез
cuisine.effect.teleport.tip=Телепортация?
cuisine.effect.golden_apple.name=Золотое яблоко
cuisine.effect.golden_apple.tip=Даёт дополнительные эффекты
cuisine.effect.golden_apple_enchanted.name=Золотое яблоко
cuisine.effect.golden_apple_enchanted.tip=Даёт дополнительные эффекты
cuisine.effect.flavor_enhancer.name=Ароматная лихорадка
cuisine.effect.flavor_enhancer.tip=Вы чувствуете иные вкусы
cuisine.effect.harmony.name=Гармония
cuisine.effect.harmony.tip=Очищает случайный негативный эффект
cuisine.effect.experienced.name=Искушение
cuisine.effect.experienced.tip=Даёт чуточку опыта
cuisine.effect.dispersal.name=Рассредоточение
cuisine.effect.dispersal.tip=Монстры будут избегать вас
cuisine.effect.power.name=Сила
cuisine.effect.power.tip=Даёт силу
cuisine.effect.night_vision.name=Ясный вид
cuisine.effect.night_vision.tip=Даёт ночное прозрение
cuisine.effect.jump_boost.name=Прыгучесть
cuisine.effect.jump_boost.tip=Увеличивает высоту прыжков
cuisine.effect.hot.name=Жжение
cuisine.effect.hot.tip=Что-то острее обычного
cuisine.effect.always_edible.name=Бездонный желудок
cuisine.effect.always_edible.tip=Сытость не предел
cuisine.effect.pufferfish_poison.name=Яд иглобрюха
cuisine.effect.pufferfish_poison.tip=Яд иглобрюха
cuisine.effect.water_breathing.name=Водное дыхание
cuisine.effect.water_breathing.tip=Водное дыхание
cuisine.effect.fermented_saltwort.name=Бража солероса
cuisine.effect.fermented_saltwort.tip=Бража солероса

cuisine.shape.full=%s
cuisine.shape.cubed=%s (кусочками)
cuisine.shape.sliced=%s (ломтиками)
cuisine.shape.shredded=%s (дольками)
cuisine.shape.diced=%s (кубиками)
cuisine.shape.minced=%s (шинковкой)
cuisine.shape.paste=%s (соломкой)
cuisine.shape.juice=Свежевыжатый сок из: %s

#Фрукты, овощи, ягоды, т.п
cuisine.material.unknown=Мистическое нечто
cuisine.material.peanut=Арахис
cuisine.material.sesame=Кунжут
cuisine.material.rice=Рис
cuisine.material.soybean=Соевые бобы
cuisine.material.tomato=Помидор
cuisine.material.chili=Перец чили
cuisine.material.garlic=Чеснок
cuisine.material.ginger=Имбирь
cuisine.material.sichuan_pepper=Сычуаньский перец
cuisine.material.scallion=Зелёный лук
cuisine.material.turnip=Репа
cuisine.material.chinese_cabbage=Китайская капуста
cuisine.material.lettuce=Латук
cuisine.material.corn=Кукуруза
cuisine.material.cucumber=Огурец
cuisine.material.green_pepper=Зелёный перец
cuisine.material.red_pepper=Красный перец
cuisine.material.leek=Лук-порей
cuisine.material.onion=Лук
cuisine.material.eggplant=Баклажан
cuisine.material.spinach=Шпинат
cuisine.material.bamboo_shoot=Побег бамбука
cuisine.material.tofu=Тофу
cuisine.material.pickled=Соленый огурец
cuisine.material.cactus=Кактус
cuisine.material.mandarin=Мандарин
cuisine.material.citron=Цитрон
cuisine.material.pomelo=Помело
cuisine.material.orange=Апельсин
cuisine.material.lemon=Лимон
cuisine.material.grapefruit=Грейпфрут
cuisine.material.lime=Лайм
cuisine.material.empowered_citron=Могущественный цитрон
cuisine.material.golden_carrot=Золотая морковь

cuisine.material.chorus_fruit=Плод хоруса
cuisine.material.apple=Яблоко
cuisine.material.golden_apple=Золотое яблоко
cuisine.material.golden_apple_enchanted=Золотое яблоко
cuisine.material.golden_carrot=Золотая морковь
cuisine.material.melon=Арбуз
cuisine.material.pumpkin=Тыква
cuisine.material.carrot=Морковь
cuisine.material.potato=Картофель
cuisine.material.beetroot=Свекла
cuisine.material.mushroom=Гриб
cuisine.material.chicken=Курица
cuisine.material.egg=Яйцо
cuisine.material.beef=Говядина
cuisine.material.pork=Свинина
cuisine.material.mutton=Баранина
cuisine.material.rabbit=Крольчатина
cuisine.material.fish=Рыба
cuisine.material.pufferfish=Иглобрюх

cuisine.material.cranberry=Клюква
cuisine.material.pineapple=Ананас
cuisine.material.blackberry=Ежевика
cuisine.material.blueberry=Голубика
cuisine.material.cactus_fruit=Фрукт кактуса
cuisine.material.cantaloupe=Мускусная дыня
cuisine.material.grape=Виноград
cuisine.material.kiwi=Киви
cuisine.material.raspberry=Малина
cuisine.material.strawberry=Клубника
cuisine.material.banana=Банан
cuisine.material.cherry=Вишня
cuisine.material.dragonfruit=Питайя
cuisine.material.mango=Манго
cuisine.material.papaya=Папайя
cuisine.material.peach=Персик
cuisine.material.pear=Груша
cuisine.material.plum=Слива
cuisine.material.pomegranate=Гранат
cuisine.material.starfruit=Карамбола
cuisine.material.gooseberry=Крыжовник
cuisine.material.apricot=Абрикос
cuisine.material.date=Финик
cuisine.material.fig=Инжир
cuisine.material.persimmon=Хурма
cuisine.material.pawpaw=Азимина трёхлопастная
cuisine.material.soursop=Анона
cuisine.material.guava=Гуайява
cuisine.material.lychee=Нефелиум
cuisine.material.passion_fruit=Маракуйя
cuisine.material.rambutan=Рамбутан
cuisine.material.jackfruit=Джекфрут
cuisine.material.ironberry=Железная ягода
cuisine.material.wildberry=Дикая ягода

cuisine.material.asparagus=Спаржа
cuisine.material.beans=Бобы
cuisine.material.broccoli=Брокколи
cuisine.material.cauliflower=Цветная капуста
cuisine.material.celery=Сельдерей
cuisine.material.parsnip=Пастернак
cuisine.material.radish=Редиска
cuisine.material.rutabaga=Брюква
cuisine.material.sweet_potato=Батат
cuisine.material.artichoke=Артишок
cuisine.material.brussel_sprout=Брюссельская капуста
cuisine.material.okra=Окра
cuisine.material.peas=Горох
cuisine.material.rhubarb=Ревень
cuisine.material.seaweed=Морская водоросль
cuisine.material.winter_squash=Зимняя тыква
cuisine.material.zucchini=Цуккини
cuisine.material.water_chestnut=Водяной орех
cuisine.material.tamarind=Тамаринд
cuisine.material.walnut=Грецкий орех
cuisine.material.chestnut=Каштан
cuisine.material.fermented_saltwort=Бража солероса

cuisine.spice.salt=Столовая соль
cuisine.spice.crude_salt=Неочищенная соль
cuisine.spice.sugar=Сахар
cuisine.spice.chili_powder=Молотый перец чили
cuisine.spice.sichuan_pepper_powder=Молотый сычуаньский перец
cuisine.spice.water=Вода
cuisine.spice.soy_sauce=Соевый соус
cuisine.spice.sesame_oil=Кунжутное масло
cuisine.spice.edible_oil=Пищевое масло
cuisine.spice.rice_vinegar=Рисовый уксус
cuisine.spice.fruit_vinegar=Плодово-ягодный уксус

cuisine.drink.name=Напитки
cuisine.smoothie.name=Смузи
cuisine.smoothie.specific=Смузи из: %s
cuisine.gelo.name=Лед
cuisine.gelo.specific=%s со льдом
cuisine.soda.name=Сода
cuisine.soda.specific=%s сода

# Easter egg, don't translate.
cuisine.snownee.name=Snownee
cuisine.snownee.specific=%s Snownee

fluid.soy_milk=Соевое молоко
fluid.milk=Молоко
fluid.soy_sauce=Соевый соус
fluid.sesame_oil=Кунжутное масло
fluid.edible_oil=Пищевое масло
fluid.rice_vinegar=Рисовый уксус
fluid.fruit_vinegar=Плодово-ягодный уксус
fluid.beet_juice=Свекловичный сок
fluid.sugarcane_juice=Сок из сахарного тростника
fluid.cuisine_juice=Сок

cuisine.tip.food.hunger_regen=Очков сытости: %.d
cuisine.tip.food.saturation=Насыщение: {0,number,#.##}
cuisine.tip.properties=Свойства:
cuisine.tip.ingredients=Основные ингредиенты:
cuisine.tip.seasonings=Приправы:
cuisine.tip.spice.item=Осталось: {0,choice,0#0 ложек|1#1 ложка|1<{0} ложек}
cuisine.tip.spice.fluid=Осталось: %d мБ
cuisine.tip.food_serve_amount={0,choice,0#0 кусков|1# кусок|1<{0} кусков} осталось
cuisine.tip.drink_serve_amount={0,choice,0#0 глотков|1# глоток|1<{0} глотков} осталось
cuisine.tip.shift_ingredients=<Удерживайте Shift для детальной информации>
cuisine.tip.crops.water=Водянистые культуры
cuisine.tip.crops.nether=Адские культуры
cuisine.tip.crops.desert=Пустынные культуры
cuisine.tip.crops.plains=Посевы с равнины
cuisine.tip.crops.cave=Посевы с недр
cuisine.tip.crops.beach=Посевы с болот
cuisine.tip.solvent=Не потребляет растворителя
cuisine.tip.empty_dish=По-видимому, это блюдо пусто, и это выглядит великолепно.

cuisine.potion.dispersal=Рассредоточение
cuisine.potion.hot=Жжение
cuisine.potion.effect_resistance=Сопротивление эффектам
cuisine.potion.cold_blood=Хладнокровие
cuisine.potion.toughness=Укрепление
cuisine.potion.drunk=Пьянство

potion.effect.cuisine.dispersal=Зелье рассредоточения
splash_potion.effect.cuisine.dispersal=Взрывное зелье рассредоточения
lingering_potion.effect.cuisine.dispersal=Туманное зелье рассредоточения
tipped_arrow.effect.cuisine.dispersal=Стрела рассредоточения
potion.effect.cuisine.hot=Зелье жжения
splash_potion.effect.cuisine.hot=Взрывное зелье жжения
lingering_potion.effect.cuisine.hot=Туманное зелье жжения
tipped_arrow.effect.cuisine.hot=Стрела жжения
potion.effect.cuisine.cold_blood=Зелье хладнокровия
splash_potion.effect.cuisine.cold_blood=Взрывное зелье хладнокровия
lingering_potion.effect.cuisine.cold_blood=Туманное зелье хладнокровия
tipped_arrow.effect.cuisine.cold_blood=Стрела хладнокровия
potion.effect.cuisine.toughness=Зелье укрепления
splash_potion.effect.cuisine.toughness=Взрывное зелье укрепления
lingering_potion.effect.cuisine.toughness=Туманное зелье укрепления
tipped_arrow.effect.cuisine.toughness=Стрела укрепления

cuisine.ingredient.trait.crisp=Хрустящий
cuisine.ingredient.trait.aromatic=Ароматный
cuisine.ingredient.trait.gelatinous=Желатиновый
cuisine.ingredient.trait.sticky=Липкий
cuisine.ingredient.trait.juicy=Сочный
cuisine.ingredient.trait.refreshing=Освежающий
cuisine.ingredient.trait.oily=Масляный
cuisine.ingredient.trait.plain=Простой
cuisine.ingredient.trait.undercooked=Недоваренный
cuisine.ingredient.trait.overcooked=Переваренный

cuisine.skill.double_chopping=Двойная нарезка
cuisine.skill.skilled_chopping=Искусная нарезка
cuisine.skill.bigger_size=Больший размер
cuisine.skill.fewer_losses=Меньше потерь

cuisine.config.progression=Прогресс
cuisine.config.progression.tooltip=Связанные с прогрессом значения
cuisine.config.progression.axe_chopping=Рубка
cuisine.config.progression.axe_chopping.tooltip=Позволяет раскалывать бревна на разделочной доске (для модпак-мейкеров)

cuisine.gui.fully_grown=Созрело
cuisine.gui.grown=Выросло на: %d%%
cuisine.gui.leaves.0=Не может расти
cuisine.gui.leaves.1=Созревание
cuisine.gui.leaves.2=Цветение
cuisine.gui.leaves.3=Плодоносность
cuisine.gui.heat=Тепло: %d
cuisine.gui.water_amount=Количество воды: %d
cuisine.gui.oil_amount=Количество масла: %d
# < 0: условный; [0, 1]: процент; > 1: использует TOP. индикатор прогресса;
cuisine.gui.progress=Прогресс:{0,choice,-1# условный|0.0< {0,number,процент(ов)}|1.0<}
cuisine.gui.fluid_show=Жидкость: %s * %d мБ
cuisine.gui.openLink=Discord
cuisine.gui.welcome=Спасибо за игру с нашим модом!\nМы все еще упорно работаем над его улучшением. Так что, пожалуйста, сохраняйте настрой!\n\nПрисоединяйтесь к нашему дискорд-серверу, чтобы быть в курсе всех новостей!
cuisine.gui.chatRoomLink=https://discord.gg/KzGQW7a
cuisine.gui.name_food=Именная еда
cuisine.gui.wok_size_too_large=Данное блюдо слишком густое, чтобы его размешать
cuisine.gui.cannot_add_more=Вы не можете add больше ингредиентов
cuisine.gui.jei.title.basin_squeezing=Выжимание
cuisine.gui.jei.title.basin_throwing=Вымачивание
cuisine.gui.jei.title.basin_boiling=Топление
cuisine.gui.jei.title.firepit_fuel=Топливо для костра
cuisine.gui.jei.brun_heat=Теплоотдача: %d
cuisine.gui.jei.brun_level=Эффективность: %d

cuisine.manual.name=Кулинария 101
cuisine.manual.subtitle=Кашеварство для чайников

cuisine.skillpoint.expertise=Знания
cuisine.skillpoint.proficiency=Умение
cuisine.toast.skill.upgrade=Ваши навыки готовки явно возросли
cuisine.toast.skill.get=Новое умение get
cuisine.toast.skill.description=с %s на %d!

cuisine.command.culinaryskill=/culinaryskill <игрок> получит <очков опыта> или /culinaryskill <игрок> set <очки опыта> <значение>

## Special override - can be used when combined name is either grammatrically incorrect or not following convention
cuisine.ingredient.water.juice=Вода
cuisine.ingredient.milk.juice=Молоко

# Перевод сделал DubDisk.
# По ошибкам в переводе и идеях его улучшения писать: https://vk.com/dubdisk
