itemGroup.cuisine=料理工艺

item.cuisine.kitchen_knife.name=菜刀
item.cuisine.kitchen_knife.tip=可使用鼠标左右键将砧板上的原材料加工成各种形状
item.cuisine.iron_spatula.name=炒菜铲
item.cuisine.iron_spatula.tip=右击锅翻炒菜品，使食物受热均匀
item.cuisine.wok.name=锅
item.cuisine.wok.tip=将食物倒入锅中进行烹饪。需要放置在火塘上
item.cuisine.spice_bottle.name=调料瓶
item.cuisine.spice_bottle.tip=右击液体或地上的物品可以装瓶，也可以将盛装的东西倒入锅或罐子
item.cuisine.spice_bottle.filled.name=%s
item.cuisine.glass_bottle.name=%s瓶
item.cuisine.dish.name=菜品
item.cuisine.manual.name=烹饪笔记

item.cuisine.material.wooden_arm.name=木手臂
item.cuisine.material.wooden_arm.tip=放入发射器可模拟鼠标右击
item.cuisine.material.wooden_handle.name=木手柄
item.cuisine.material.crude_salt.name=粗盐
item.cuisine.material.salt.name=盐
item.cuisine.material.chili_powder.name=辣椒粉
item.cuisine.material.sichuan_pepper_powder.name=花椒粉
item.cuisine.material.bamboo_charcoal.name=竹炭
item.cuisine.material.unrefined_sugar.name=粗制糖
item.cuisine.mortar.empty.name=臼
item.cuisine.mortar.water.name=装水的臼
item.cuisine.mortar.salt.name=装粗盐的臼
item.cuisine.food.peanut.name=花生
item.cuisine.food.sesame.name=芝麻
item.cuisine.food.rice.name=水稻
item.cuisine.food.soybean.name=大豆
item.cuisine.food.tomato.name=西红柿
item.cuisine.food.chili.name=辣椒
item.cuisine.food.garlic.name=大蒜
item.cuisine.food.ginger.name=姜
item.cuisine.food.sichuan_pepper.name=花椒
item.cuisine.food.scallion.name=葱
item.cuisine.food.turnip.name=白萝卜
item.cuisine.food.chinese_cabbage.name=大白菜
item.cuisine.food.lettuce.name=生菜
item.cuisine.food.corn.name=玉米
item.cuisine.food.cucumber.name=黄瓜
item.cuisine.food.green_pepper.name=青椒
item.cuisine.food.red_pepper.name=红椒
item.cuisine.food.leek.name=韭菜
item.cuisine.food.onion.name=洋葱
item.cuisine.food.eggplant.name=茄子
item.cuisine.food.spinach.name=菠菜
item.cuisine.food.bamboo_shoot.name=竹笋
item.cuisine.food.tofu.name=豆腐
item.cuisine.food.white_rice.name=稻米
item.cuisine.food.flour.name=面粉
item.cuisine.food.dough.name=面团
item.cuisine.food.rice_powder.name=米粉
item.cuisine.food.pickled_pepper.name=泡椒
item.cuisine.food.pickled_cabbage.name=泡菜
item.cuisine.food.pickled_turnip.name=腌萝卜
item.cuisine.food.pickled_cucumber.name=腌黄瓜
item.cuisine.food.mandarin.name=橘子
item.cuisine.food.citron.name=香橼
item.cuisine.food.pomelo.name=柚子
item.cuisine.food.orange.name=甜橙
item.cuisine.food.lemon.name=柠檬
item.cuisine.food.grapefruit.name=西柚
item.cuisine.food.lime.name=酸橙
item.cuisine.food.empowered_citron.name=充能香橼
item.cuisine.boat.name=Citrus Boat
item.cuisine.door.name=Citrus Door

tile.cuisine.mortar.name=臼
tile.cuisine.fire_pit.0.name=火塘
tile.cuisine.fire_pit.1.name=火塘和铁锅
tile.cuisine.fire_pit.2.name=烧烤架
tile.cuisine.mill.name=磨
tile.cuisine.jar.name=罐子
tile.cuisine.wooden_basin.name=木盆
tile.cuisine.earthen_basin.name=陶盆
tile.cuisine.earthen_basin.0.name=白色陶盆
tile.cuisine.earthen_basin.1.name=橙色陶盆
tile.cuisine.earthen_basin.2.name=品红色陶盆
tile.cuisine.earthen_basin.3.name=淡蓝色陶盆
tile.cuisine.earthen_basin.4.name=黄色陶盆
tile.cuisine.earthen_basin.5.name=黄绿色陶盆
tile.cuisine.earthen_basin.6.name=粉红色陶盆
tile.cuisine.earthen_basin.7.name=灰色陶盆
tile.cuisine.earthen_basin.8.name=淡灰色陶盆
tile.cuisine.earthen_basin.9.name=青色陶盆
tile.cuisine.earthen_basin.10.name=紫色陶盆
tile.cuisine.earthen_basin.11.name=蓝色陶盆
tile.cuisine.earthen_basin.12.name=棕色陶盆
tile.cuisine.earthen_basin.13.name=绿色陶盆
tile.cuisine.earthen_basin.14.name=红色陶盆
tile.cuisine.earthen_basin.15.name=黑色陶盆
tile.cuisine.drinkro.name=Drinkro™
tile.cuisine.tofu_block.name=豆腐块
tile.cuisine.tofu_block.tip=豆浆触碰到醋或粗盐后会变为豆腐块。破坏后掉落豆腐食材。
tile.cuisine.chopping_board.name=砧板
tile.cuisine.chopping_board.oak.name=橡木砧板
tile.cuisine.chopping_board.spruce.name=云杉木砧板
tile.cuisine.chopping_board.birch.name=白桦木砧板
tile.cuisine.chopping_board.jungle.name=丛林木砧板
tile.cuisine.chopping_board.acacia.name=金合欢木砧板
tile.cuisine.chopping_board.big_oak.name=深色橡木砧板
tile.cuisine.placed_dish.name=盘子
tile.cuisine.placed_dish.tip=右键锅可盛出其中的菜
tile.cuisine.bamboo_plant.name=竹子
tile.cuisine.bamboo.name=竹子
tile.cuisine.log.name=柑橘木
tile.cuisine.planks.name=Citrus Wood Planks
tile.cuisine.fence.name=Citrus Fence
tile.cuisine.fence_gate.name=Citrus Fence Gate
tile.cuisine.trapdoor.name=Citrus Trapdoor
tile.cuisine.sapling.0.name=柚树树苗
tile.cuisine.sapling.1.name=香橼树苗
tile.cuisine.sapling.2.name=橘子树苗
tile.cuisine.sapling.3.name=西柚树苗
tile.cuisine.sapling.4.name=橙子树苗
tile.cuisine.sapling.5.name=柠檬树苗
tile.cuisine.sapling.6.name=酸橙树苗
tile.cuisine.sheared_leaves.0.name=Pomelo Leaves
tile.cuisine.sheared_leaves.1.name=Citron Leaves
tile.cuisine.sheared_leaves.2.name=Mandarin Leaves
tile.cuisine.sheared_leaves.3.name=Grapefruit Leaves
tile.cuisine.sheared_leaves.4.name=Oragne Leaves
tile.cuisine.sheared_leaves.5.name=Lemon Leaves
tile.cuisine.sheared_leaves.6.name=Lime Leaves
tile.cuisine.sheared_leaves.7.name=Pomelo Leaves
tile.cuisine.sheared_leaves.8.name=Citron Leaves
tile.cuisine.sheared_leaves.9.name=Mandarin Leaves
tile.cuisine.sheared_leaves.10.name=Grapefruit Leaves
tile.cuisine.sheared_leaves.11.name=Oragne Leaves
tile.cuisine.sheared_leaves.12.name=Lemon Leaves
tile.cuisine.sheared_leaves.13.name=Lime Leaves

entity.cuisine.boat.name=Citrus Boat

cuisine.effect.teleport.name=瞬移
cuisine.effect.teleport.tip=随机移动到附近位置
cuisine.effect.golden_apple.name=金苹果
cuisine.effect.golden_apple.tip=获得多重增益效果
cuisine.effect.golden_apple_enchanted.name=附魔金苹果
cuisine.effect.golden_apple_enchanted.tip=获得多重增益效果
cuisine.effect.flavor_enhancer.name=提香
cuisine.effect.flavor_enhancer.tip=随机延长增益效果的时间
cuisine.effect.harmony.name=调和
cuisine.effect.harmony.tip=有几率随机移除一个减益效果
cuisine.effect.experienced.name=谙熟
cuisine.effect.experienced.tip=获得少量经验
cuisine.effect.dispersal.name=驱散
cuisine.effect.dispersal.tip=赶走身边的怪物
cuisine.effect.power.name=力量
cuisine.effect.power.tip=获得力量效果
cuisine.effect.night_vision.name=明目
cuisine.effect.night_vision.tip=获得夜视效果
cuisine.effect.jump_boost.name=健体
cuisine.effect.jump_boost.tip=获得跳跃提升效果
cuisine.effect.hot.name=麻辣
cuisine.effect.hot.tip=麻辣
cuisine.effect.always_edible.name=随时食用
cuisine.effect.always_edible.tip=随时食用
cuisine.effect.pufferfish_poison.name=河豚毒素
cuisine.effect.pufferfish_poison.tip=河豚毒素
cuisine.effect.water_breathing.name=水肺
cuisine.effect.water_breathing.tip=水肺
cuisine.effect.fermented_saltwort.name=盐麦芽汁
cuisine.effect.fermented_saltwort.tip=盐麦芽汁

cuisine.shape.full=%s
cuisine.shape.cubed=%s块
cuisine.shape.sliced=%s片
cuisine.shape.shredded=%s丝
cuisine.shape.diced=%s丁
cuisine.shape.minced=%s碎
cuisine.shape.paste=%s酱
cuisine.shape.juice=%s汁

cuisine.material.unknown=神秘未知食材
cuisine.material.peanut=花生
cuisine.material.sesame=芝麻
cuisine.material.rice=米
cuisine.material.soybean=大豆
cuisine.material.tomato=西红柿
cuisine.material.chili=辣椒
cuisine.material.garlic=大蒜
cuisine.material.ginger=姜
cuisine.material.sichuan_pepper=花椒
cuisine.material.scallion=葱
cuisine.material.turnip=白萝卜
cuisine.material.chinese_cabbage=大白菜
cuisine.material.lettuce=生菜
cuisine.material.corn=玉米
cuisine.material.cucumber=黄瓜
cuisine.material.green_pepper=青椒
cuisine.material.red_pepper=红椒
cuisine.material.leek=韭菜
cuisine.material.onion=洋葱
cuisine.material.eggplant=茄子
cuisine.material.spinach=菠菜
cuisine.material.bamboo_shoot=竹笋
cuisine.material.tofu=豆腐
cuisine.material.pickled=泡菜
cuisine.material.cactus=仙人掌
cuisine.material.mandarin=Mandarin
cuisine.material.citron=Citron
cuisine.material.pomelo=Pomelo
cuisine.material.orange=Orange
cuisine.material.lemon=Lemon
cuisine.material.grapefruit=Grapefruit
cuisine.material.lime=Lime
cuisine.material.empowered_citron=Empowered Citron

cuisine.material.chorus_fruit=紫颂果
cuisine.material.apple=苹果
cuisine.material.golden_apple=金苹果
cuisine.material.golden_apple_enchanted=附魔金苹果
cuisine.material.melon=西瓜
cuisine.material.pumpkin=南瓜
cuisine.material.carrot=胡萝卜
cuisine.material.potato=土豆
cuisine.material.beetroot=甜菜
cuisine.material.mushroom=蘑菇
cuisine.material.chicken=鸡肉
cuisine.material.egg=鸡蛋
cuisine.material.beef=牛肉
cuisine.material.pork=猪肉
cuisine.material.mutton=羊肉
cuisine.material.rabbit=兔肉
cuisine.material.fish=鱼肉
cuisine.material.pufferfish=河豚

cuisine.material.cranberry=Cranberry
cuisine.material.pineapple=Pineapple
cuisine.material.blackberry=Blackberry
cuisine.material.blueberry=Blueberry
cuisine.material.cactus_fruit=Cactus Fruit
cuisine.material.cantaloupe=Cantaloupe
cuisine.material.grape=Grape
cuisine.material.kiwi=Kiwi
cuisine.material.raspberry=Raspberry
cuisine.material.strawberry=Strawberry
cuisine.material.banana=Banana
cuisine.material.cherry=Cherry
cuisine.material.dragonfruit=Dragonfruit
cuisine.material.mango=Mango
cuisine.material.papaya=Papaya
cuisine.material.peach=Peach
cuisine.material.pear=Pear
cuisine.material.plum=Plum
cuisine.material.pomegranate=Pomegranate
cuisine.material.starfruit=Starfruit
cuisine.material.gooseberry=Gooseberry
cuisine.material.apricot=Apricot
cuisine.material.date=Date
cuisine.material.fig=Fig
cuisine.material.persimmon=Persimmon
cuisine.material.pawpaw=Pawpaw
cuisine.material.soursop=Soursop
cuisine.material.guava=Guava
cuisine.material.lychee=Lychee
cuisine.material.passion_fruit=Passion Fruit
cuisine.material.rambutan=Rambutan
cuisine.material.ironberry=Ironberry
cuisine.material.wildberry=Wildberry

cuisine.material.asparagus=芦笋
cuisine.material.beans=Beans
cuisine.material.broccoli=西兰花
cuisine.material.cauliflower=花菜
cuisine.material.celery=芹菜
cuisine.material.parsnip=Parsnip
cuisine.material.radish=白萝卜
cuisine.material.rutabaga=芜菁甘蓝
cuisine.material.sweet_potato=红薯
cuisine.material.artichoke=Artichoke
cuisine.material.brussel_sprout=Brussel Sprout
cuisine.material.okra=秋葵
cuisine.material.peas=Peas
cuisine.material.rhubarb=Rhubarb
cuisine.material.seaweed=海带
cuisine.material.winter_squash=Winter Squash
cuisine.material.zucchini=西葫芦
cuisine.material.water_chestnut=Water Chestnut
cuisine.material.jackfruit=Jackfruit
cuisine.material.tamarind=Tamarind
cuisine.material.walnut=核桃
cuisine.material.chestnut=栗子
cuisine.material.fermented_saltwort=盐麦芽

cuisine.spice.salt=盐
cuisine.spice.crude_salt=粗盐
cuisine.spice.sugar=糖
cuisine.spice.chili_powder=辣椒粉
cuisine.spice.sichuan_pepper_powder=花椒粉
cuisine.spice.water=水
cuisine.spice.soy_sauce=酱油
cuisine.spice.sesame_oil=香油
cuisine.spice.edible_oil=食用油
cuisine.spice.rice_vinegar=米醋
cuisine.spice.fruit_vinegar=果醋

cuisine.drink.name=饮料
cuisine.smoothie.name=冰沙
cuisine.smoothie.specific=%s冰沙
cuisine.gelo.name=凝胶球
cuisine.gelo.specific=%s凝胶球
cuisine.soda.name=苏打水
cuisine.soda.specific=%s苏打水
# Easter egg, don't translate.
cuisine.snownee.name=雪泥
cuisine.snownee.specific=%s雪泥

fluid.soy_milk=豆浆
fluid.milk=牛奶
fluid.soy_sauce=酱油
fluid.sesame_oil=香油
fluid.edible_oil=食用油
fluid.rice_vinegar=米醋
fluid.fruit_vinegar=果醋
fluid.beet_juice=甜菜汁
fluid.sugarcane_juice=甘蔗汁
fluid.cuisine_juice=果汁

cuisine.tip.food.hunger_regen=饥饿值恢复：%d
cuisine.tip.food.saturation=饱和度增加：{0,number,#.##}
cuisine.tip.properties=属性：
cuisine.tip.ingredients=主料：
cuisine.tip.seasonings=调料：
cuisine.tip.spice.item=剩余 {0,number,integer} 次
cuisine.tip.spice.fluid=剩余 %d mB
cuisine.tip.food_serve_amount=可食用 {0,number,integer} 次
cuisine.tip.shift_ingredients=<按住 Shift 查看食材信息>
cuisine.tip.crops.water=水生作物
cuisine.tip.crops.nether=喜热作物
cuisine.tip.crops.desert=沙地作物
cuisine.tip.crops.plains=草地作物
cuisine.tip.crops.cave=洞穴作物
cuisine.tip.crops.beach=滩涂作物
cuisine.tip.solvent=不消耗溶剂
cuisine.tip.empty_dish=这个盘子空空如也，甚至干净得发亮。

cuisine.potion.dispersal=驱散
cuisine.potion.hot=麻辣
cuisine.potion.effect_resistance=效果抗性
cuisine.potion.cold_blood=冷血
cuisine.potion.toughness=不动如山
cuisine.potion.drunk=醉酒

potion.effect.cuisine.dispersal=驱散药水
splash_potion.effect.cuisine.dispersal=喷溅型驱散药水
lingering_potion.effect.cuisine.dispersal=滞留型驱散药水
tipped_arrow.effect.cuisine.dispersal=驱散之箭
potion.effect.cuisine.hot=麻辣药水
splash_potion.effect.cuisine.hot=喷溅型麻辣药水
lingering_potion.effect.cuisine.hot=滞留型麻辣药水
tipped_arrow.effect.cuisine.hot=麻辣之箭
potion.effect.cuisine.cold_blood=冷血药水
splash_potion.effect.cuisine.cold_blood=喷溅型冷血药水
lingering_potion.effect.cuisine.cold_blood=滞留型冷血药水
tipped_arrow.effect.cuisine.cold_blood=冷血之箭
potion.effect.cuisine.toughness=屹立药水
splash_potion.effect.cuisine.toughness=喷溅型屹立药水
lingering_potion.effect.cuisine.toughness=滞留型屹立药水
tipped_arrow.effect.cuisine.toughness=屹立之箭

cuisine.ingredient.trait.crisp=酥脆
cuisine.ingredient.trait.aromatic=香浓
cuisine.ingredient.trait.gelatinous=胶质
cuisine.ingredient.trait.sticky=粘稠
cuisine.ingredient.trait.juicy=多汁
cuisine.ingredient.trait.refreshing=清新
cuisine.ingredient.trait.oily=油腻
cuisine.ingredient.trait.plain=寡淡
cuisine.ingredient.trait.undercooked=夹生
cuisine.ingredient.trait.overcooked=焦糊

cuisine.skill.double_chopping=高效刀功
cuisine.skill.skilled_chopping=刀功技法
cuisine.skill.bigger_size=更大分量
cuisine.skill.fewer_losses=降低损耗

cuisine.config=料理工艺
cuisine.config.title=料理工艺配置
cuisine.config.tooltip=料理工艺使用的可配置变量。
cuisine.config.progression=进度
cuisine.config.progression.tooltip=和游戏进度相关的设定。
cuisine.config.progression.axe_chopping=木板加工
cuisine.config.progression.axe_chopping.tooltip=启用后，砧板可用于处理木材。

cuisine.gui.fully_grown=成熟
cuisine.gui.grown=生长进度：%d%%
cuisine.gui.leaves.0=无法生长
cuisine.gui.leaves.1=初长
cuisine.gui.leaves.2=开花
cuisine.gui.leaves.3=结果
cuisine.gui.temperature=温度：%d
cuisine.gui.water_amount=水含量：%d
cuisine.gui.oil_amount=油含量：%d
# < 0: suspended; [0, 1]: percentage; > 1: Using TOP progress bar;
cuisine.gui.progress=进度：{0,choice,-1#暂停|0<{0,number,percent}|1<}
cuisine.gui.fluid_show=液体：%s * %d mB
cuisine.gui.openlink=交流群
cuisine.gui.welcome=感谢游玩料理工艺！\n\n模组仍在努力开发中， 更多内容请关注后续更新！\n\n开始游玩后你需要先收集食材并制作基础的食物加工机器。相关物品配方可通过安装JEI模组查看。\n\n如果你想了解更多关于料理工艺的信息， 欢迎加入我们的交流群：\n645696370
cuisine.gui.chat_room_link=https://jq.qq.com/?_wv=1027&k=5GXZnpl
cuisine.gui.name_food=编辑菜品名
cuisine.gui.wok_size_too_large=这锅菜的分量大到你无法翻炒
cuisine.gui.cannot_add_more=你不能添加更多食材了
cuisine.gui.jei.title.basin_squeezing=盆 - 压榨
cuisine.gui.jei.title.basin_throwing=盆 - 投入物品
cuisine.gui.jei.title.basin_boiling=盆 - 加热

cuisine.skillpoint.expertise=技巧度
cuisine.skillpoint.proficiency=熟练度
cuisine.toast.skill.upgrade=烹饪等级提升！
cuisine.toast.skill.get=获得新技能！
cuisine.toast.skill.description=%s提升至%d级！

cuisine.command.culinaryskill=/culinaryskill <玩家> get <技能点> 或 /culinaryskill <玩家> set <技能点> <新的值>

# Do not have to translate:
cuisine.forestbat.hit=让你尝尝柑橘家族的厉害！
cuisine.forestbat.drop_success=为什么要丢下我！
cuisine.forestbat.drop_failure=我不让你走，听我把话说完！
cuisine.forestbat.pickup0=新人说出常用的模组！
cuisine.forestbat.pickup1=今天你认真读书了吗？
cuisine.forestbat.pickup2=我可是来自高贵的柑橘家族！
cuisine.forestbat.pickup3=昨夜我做了一个奇怪的梦，梦见自己会飞！
cuisine.forestbat.squeeze=喂，不要踩我帅气的脸！
cuisine.forestbat.torch=啧，你居然在玩这种东西！信不信我把你……哼哼哼

## Special override - can be used when combined name is either grammatrically incorrect or not following convention
cuisine.ingredient.chili.cubed=辣椒段
cuisine.ingredient.cucumber.cubed=黄瓜段
cuisine.ingredient.leek.cubed=韭菜段
cuisine.ingredient.chinese_cabbage.sliced=大白菜条
cuisine.ingredient.lettuce.sliced=生菜条
cuisine.ingredient.scallion.sliced=葱段
cuisine.ingredient.tomato.shredded=西红柿条
cuisine.ingredient.garlic.paste=蒜泥
cuisine.ingredient.water.juice=水
cuisine.ingredient.milk.juice=牛奶
